Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenChemLib Extension for KNIME
Bundle-SymbolicName: com.actelion.research.nodes;singleton:=true
Bundle-Version: 2.4.1
Bundle-ClassPath: lib/jars/openchemlib-2023.5.0.jar,
 lib/jars/knimeconnector-1.0.4-SNAPSHOT.jar,
 lib/jars/molviewerlib.jar,
 lib/jars/vecmath-1.5.2.jar,
 oclnodes.jar
Bundle-Activator: com.actelion.research.knime.OpenChemLibPlugin
Bundle-Vendor: Idorsia Pharmaceuticals Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.chem.types;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.actelion.research.calc,
 com.actelion.research.calc.classification,
 com.actelion.research.calc.combinatorics,
 com.actelion.research.calc.distance,
 com.actelion.research.calc.filter,
 com.actelion.research.calc.geometry,
 com.actelion.research.calc.graph,
 com.actelion.research.calc.histogram,
 com.actelion.research.calc.regression,
 com.actelion.research.calc.regression.gaussianprocess,
 com.actelion.research.calc.regression.knn,
 com.actelion.research.calc.regression.linear.pls,
 com.actelion.research.calc.regression.linear.pls.boxcox,
 com.actelion.research.calc.regression.linear.simple,
 com.actelion.research.calc.regression.median,
 com.actelion.research.calc.regression.neuralnetwork,
 com.actelion.research.calc.regression.randomforest,
 com.actelion.research.calc.regression.svm,
 com.actelion.research.calc.statistics,
 com.actelion.research.calc.statistics.median,
 com.actelion.research.chem,
 com.actelion.research.chem.alignment3d,
 com.actelion.research.chem.conf,
 com.actelion.research.chem.conf.torsionstrain,
 com.actelion.research.chem.contrib,
 com.actelion.research.chem.coords,
 com.actelion.research.chem.descriptor,
 com.actelion.research.chem.descriptor.flexophore,
 com.actelion.research.chem.descriptor.flexophore.calculator,
 com.actelion.research.chem.descriptor.flexophore.completegraphmatcher,
 com.actelion.research.chem.descriptor.flexophore.entity,
 com.actelion.research.chem.descriptor.flexophore.example,
 com.actelion.research.chem.descriptor.flexophore.generator,
 com.actelion.research.chem.descriptor.flexophore.redgraph,
 com.actelion.research.chem.descriptor.pharmacophoregraph,
 com.actelion.research.chem.descriptor.pharmacophoretree,
 com.actelion.research.chem.dnd,
 com.actelion.research.chem.docking,
 com.actelion.research.chem.docking.receptorpharmacophore,
 com.actelion.research.chem.docking.scoring,
 com.actelion.research.chem.docking.scoring.chemscore,
 com.actelion.research.chem.docking.scoring.idoscore,
 com.actelion.research.chem.docking.scoring.plp,
 com.actelion.research.chem.forcefield,
 com.actelion.research.chem.forcefield.mmff,
 com.actelion.research.chem.forcefield.mmff.table,
 com.actelion.research.chem.forcefield.mmff.type,
 com.actelion.research.chem.interactionstatistics,
 com.actelion.research.chem.io,
 com.actelion.research.chem.io.pdb.converter,
 com.actelion.research.chem.io.pdb.parser,
 com.actelion.research.chem.mcs,
 com.actelion.research.chem.name,
 com.actelion.research.chem.optimization,
 com.actelion.research.chem.phesa,
 com.actelion.research.chem.phesa.pharmacophore,
 com.actelion.research.chem.phesa.pharmacophore.pp,
 com.actelion.research.chem.phesaflex,
 com.actelion.research.chem.potentialenergy,
 com.actelion.research.chem.prediction,
 com.actelion.research.chem.properties.complexity,
 com.actelion.research.chem.properties.fractaldimension,
 com.actelion.research.chem.reaction,
 com.actelion.research.chem.reaction.mapping,
 com.actelion.research.chem.shredder,
 com.actelion.research.gui,
 com.actelion.research.gui.clipboard,
 com.actelion.research.gui.clipboard.external,
 com.actelion.research.gui.dnd,
 com.actelion.research.gui.dock,
 com.actelion.research.gui.hidpi,
 com.actelion.research.gui.table,
 com.actelion.research.gui.wmf,
 com.actelion.research.io,
 com.actelion.research.jfx.dataformat,
 com.actelion.research.jfx.gui,
 com.actelion.research.jfx.gui.chem,
 com.actelion.research.jfx.gui.misc,
 com.actelion.research.knime,
 com.actelion.research.knime.computation,
 com.actelion.research.knime.data,
 com.actelion.research.knime.nodes,
 com.actelion.research.knime.nodes.calculation,
 com.actelion.research.knime.nodes.conversion,
 com.actelion.research.knime.nodes.io,
 com.actelion.research.knime.nodes.manipulation,
 com.actelion.research.knime.nodes.view,
 com.actelion.research.knime.ui,
 com.actelion.research.knime.utils,
 com.actelion.research.knime.utils.dwar,
 com.actelion.research.share.gui,
 com.actelion.research.share.gui.editor,
 com.actelion.research.share.gui.editor.actions,
 com.actelion.research.share.gui.editor.chem,
 com.actelion.research.share.gui.editor.dialogs,
 com.actelion.research.share.gui.editor.geom,
 com.actelion.research.share.gui.editor.io,
 com.actelion.research.share.gui.editor.listeners,
 com.actelion.research.util,
 com.actelion.research.util.concurrent,
 com.actelion.research.util.convert,
 com.actelion.research.util.datamodel,
 com.actelion.research.util.datamodel.table,
 com.actelion.research.util.graph.complete,
 com.actelion.research.util.hash,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal;x-internal:=true,
 com.google.gson.internal.bind;x-internal:=true,
 com.google.gson.internal.bind.util;x-internal:=true,
 com.google.gson.internal.reflect;x-internal:=true,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.idorsia.research.chem.comm.json,
 com.idorsia.research.chem.comm.rest.knime,
 com.idorsia.research.chem.comm.rest.knime.job,
 com.idorsia.research.chem.comm.rest.knime.json,
 html,
 html.editor,
 images,
 impl.org.controlsfx,
 impl.org.controlsfx.autocompletion,
 impl.org.controlsfx.behavior,
 impl.org.controlsfx.control.validation,
 impl.org.controlsfx.i18n,
 impl.org.controlsfx.skin,
 impl.org.controlsfx.spreadsheet,
 impl.org.controlsfx.table,
 impl.org.controlsfx.tableview2,
 impl.org.controlsfx.tableview2.filter.filtermenubutton,
 impl.org.controlsfx.tableview2.filter.parser,
 impl.org.controlsfx.tableview2.filter.parser.aggregate,
 impl.org.controlsfx.tableview2.filter.parser.number,
 impl.org.controlsfx.tableview2.filter.parser.string,
 impl.org.controlsfx.tableview2.filter.popupfilter,
 impl.org.controlsfx.tools,
 impl.org.controlsfx.tools.rectangle,
 impl.org.controlsfx.tools.rectangle.change,
 impl.org.controlsfx.version,
 impl.org.controlsfx.worldmap,
 info.clearthought.layout,
 javax.vecmath,
 mozilla,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.codehaus.commons.compiler,
 org.codehaus.commons.compiler.samples,
 org.codehaus.janino,
 org.codehaus.janino.samples,
 org.codehaus.janino.tools,
 org.codehaus.janino.util,
 org.codehaus.janino.util.enumerator,
 org.codehaus.janino.util.iterator,
 org.codehaus.janino.util.resource,
 org.controlsfx.control,
 org.controlsfx.control.action,
 org.controlsfx.control.cell,
 org.controlsfx.control.decoration,
 org.controlsfx.control.spreadsheet,
 org.controlsfx.control.table,
 org.controlsfx.control.table.model,
 org.controlsfx.control.tableview2,
 org.controlsfx.control.tableview2.actions,
 org.controlsfx.control.tableview2.cell,
 org.controlsfx.control.tableview2.event,
 org.controlsfx.control.tableview2.filter.filtereditor,
 org.controlsfx.control.tableview2.filter.filtermenubutton,
 org.controlsfx.control.tableview2.filter.parser,
 org.controlsfx.control.tableview2.filter.popupfilter,
 org.controlsfx.control.textfield,
 org.controlsfx.dialog,
 org.controlsfx.glyphfont,
 org.controlsfx.property,
 org.controlsfx.property.editor,
 org.controlsfx.tools,
 org.controlsfx.validation,
 org.controlsfx.validation.decoration,
 org.json,
 org.machinelearning.svm.libsvm,
 org.openmolecules.chem.conf.gen,
 org.openmolecules.chem.conf.so,
 org.openmolecules.fx.sunflow,
 org.openmolecules.fx.surface,
 org.openmolecules.fx.tasks,
 org.openmolecules.fx.viewer3d,
 org.openmolecules.fx.viewer3d.editor.actions,
 org.openmolecules.fx.viewer3d.io,
 org.openmolecules.fx.viewer3d.nodes,
 org.openmolecules.fx.viewer3d.panel,
 org.openmolecules.fx.viewerapp,
 org.openmolecules.mesh,
 org.openmolecules.pdb,
 org.openmolecules.render,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 resources,
 resources.cod,
 resources.forcefield.mmff94,
 resources.interactionstatistics,
 resources.pdb,
 resources.toxpredictor
Bundle-RequiredExecutionEnvironment: JavaSE-17
