bin.includes = plugin.xml,\
               META-INF/,\
               lib/jars/knimeconnector-1.0.4-SNAPSHOT.jar,\
               lib/jars/molviewerlib.jar,\
               lib/jars/vecmath-1.5.2.jar,\
               lib/jars/openchemlib-2023.5.0.jar,\
               src/src.includes = src/,\
               bin/,\
               oclnodes.jar
source.oclnodes.jar = src/
jars.compile.order = oclnodes.jar,\
                     lib/jars/openchemlib-2023.5.0.jar,\
                     lib/jars/knimeconnector-1.0.4-SNAPSHOT.jar,\
                     lib/jars/vecmath-1.5.2.jar